.hero-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 60px;
    max-width: 100%;
    flex-wrap: wrap;
}

.hero-title {
    font-size: 44px;
    font-weight: 400;
    line-height: 1.23;
    letter-spacing: -0.03em;
    text-align: left;
    align-content: center;
    color: #FCF9F9;
    max-width: 335px;
}

.hero-title-span {
    color: #ECD979;
}

.hero-button-icon {
    margin: 20px 130.48px 40px 90px;
}

.hero-button {
    color: rgba(252, 249, 249, 1);
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.37;
    letter-spacing: 0.04em;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(252, 249, 249, 0.1);
    width: 154.52px;
    height: 49px;
    display: inline-flex;
    padding: 14px 36px;
    gap: 10px;
    flex-shrink: 0;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    border-color: #ECD979;
}

.button-icon {
    margin-left: 10px;
}

.hero-girl {
    border-radius: 4px;
    background-repeat: no-repeat;
}

.hero-nomobile {
    display: none;
}

/* ============TABLET ============= */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .hero {
        padding-top: 80px;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
        column-gap: 40px;
    }

    .hero-all {
        gap: 40px;
        display: flex;
        flex-direction: column;
    }

    .hero-title {
        max-width: 549px;
    }

    .hero-button-icon {
        margin-left: 141px;
        margin-right: 395px;
        margin-top: 40px;
    }
    
    .hero-button {
        width: 168px;
        height: 50px;
        display: flex;
        padding: 14px 39px;
        gap: 10px;
    }
    
    .hero-nomobile {
        display: flex;
        flex-direction: column;
        gap: 712px;
    }

    .hero-star {
        justify-content: flex-end;
        align-items: flex-end;
        text-align: center;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .hero-star:hover,
    .hero-star:focus {
        fill: #FCF9F9;
    }
    
    .hero-star-text {
        margin-top: 16px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.37;
        letter-spacing: -0.04em;
        align-items: flex-end;
        justify-content: flex-end;
        text-align: center;
        color: rgba(252, 249, 249, 0.4);
    }
    
    .hero-ukraine {
        width: 157px;
        height: 191px;
        flex-shrink: 0;
        align-items: flex-end;
        justify-content: flex-end;
    }
}

/* ==========DESKTOP 1280========== */

@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .hero-container {
        padding-top: 100px;
        column-gap: 40px;
    }

    .hero-title {
        max-width: 518px;
    }

    .hero-button-icon {
        margin-left: 181px;
    }

    .hero-ukraine {
        align-items: flex-end;
        justify-content: flex-end;
        width: 142.159px;
        height: 156.719px;
        flex-shrink: 0;
    }  
}

/* ==========DESKTOP 1440========== */

@media screen and (min-width: 1440px) {
    .container {
        max-width: 1440px;
    }

    .hero-container {
        padding-top: 117px;
    }

    .hero-title {
        max-width: 632px;
    }
}